{
  "name": "TypeScripDemo",
  "version": "0.0.0",
  "authors": [
    "Jake Aitchison <jake.aitchison@outlook.com>"
  ],
  "license": "LGPL v2.1",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "requirejs": "~2.1.16",
    "requirejs-hogan-plugin": "~0.3.1",
    "bootstrap": "~3.3.4",
    "underscore": "~1.8.2",
    "json2": "*",
    "jquery": "~2.1.3"
  }
}
